*::before {
  background: black;
}

.carousel-caption {
  margin-bottom: 180px;
  z-index: 2;
}
.carousel-inner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgb(0, 0, 0, 0.75);
  z-index: 1;
}
.carousel-caption h3 {
  font-size: 70px;
  font-weight: bold;
  color: #fff;
}
.c1 {
  display: flex;
  width: 80%;
  height: 200px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
.p1 img {
  max-width: 380px;
  max-height: 550px;
}
.p2 {
  margin-left: 60px;
}

.services {
  margin: 0px auto;
  text-align: center;
}

.div3 {
  width: 95%;
  height: 300px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.one {
  color: #fff;
  padding: 15px;
  background-color: rgb(33, 36, 41);
  height: 240px;
  width: 26%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cards {
  width: 95%;
  height: 300px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.c2 {
  color: #fff;
  padding: 15px;
  height: 350px;
  width: 26%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card {
  box-shadow: 4px 4px 14px black;
}
.team {
  width: 95%;
  height: 300px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.t1 {
  background-color: whitesmoke;
  color: black;
  padding: 20px;
  height: 430px;
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 17px black;
}
.end {
  width: 100%;
  height: 35px;
  background-color: rgb(16, 19, 21);
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.t1 img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
}
.container input{
    outline: none;
    
}
.nav-item a:hover{
  color: aquamarine;

}